{
    "compilerOptions": {
        "target": "esnext",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./resources/vue",
        "paths": {
            "@/*": ["./*"],
        }
    },
    "exclude": ["node_modules", "dist"]
}
